IMG_SIZES=200x200
DELETE_ORIGINAL_FILE=false
IMAGE_TYPE=png
LOCATION=us-central1
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-west1/channels/firebase
ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
